APACHE_VERSION="2.4"
PROJECT_ROOT=code
PHP_VERSION="2.7.2"
DB_ROOT_PASSWORD="my_password"
DB_USERNAME="my_user"
DB_PASSWORD="my_db_password"
DB_NAME="my_db_name"

# Configuration Networks
NETWORKS_DRIVER=bridge